apiVersion: v1
kind: ConfigMap
metadata:
  name: api-dashboard
  namespace: s-shop-system
  labels:
    grafana_dashboard: "1"
data:
  dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "prometheus",
              "uid": "${datasource}"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "title": "API Metrics",
          "type": "row",
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "collapsed": false
        },
        {
          "title": "API Latency (p50, p95, p99, max) by Method",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 },
          "targets": [
            { "expr": "histogram_quantile(0.50, sum by (le, method, path) (rate(http_request_duration_seconds_bucket{kubernetes_namespace=\"s-shop-system\"}[5m])))", "legendFormat": "{{method}} {{path}} (p50)" },
            { "expr": "histogram_quantile(0.95, sum by (le, method, path) (rate(http_request_duration_seconds_bucket{kubernetes_namespace=\"s-shop-system\"}[5m])))", "legendFormat": "{{method}} {{path}} (p95)" },
            { "expr": "histogram_quantile(0.99, sum by (le, method, path) (rate(http_request_duration_seconds_bucket{kubernetes_namespace=\"s-shop-system\"}[5m])))", "legendFormat": "{{method}} {{path}} (p99)" },
            { "expr": "histogram_quantile(1.0, sum by (le, method, path) (rate(http_request_duration_seconds_bucket{kubernetes_namespace=\"s-shop-system\"}[5m])))", "legendFormat": "{{method}} {{path}} (max)" }
          ]
        },
        {
          "title": "API RPS by Method",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 1 },
          "targets": [
            { "expr": "sum by (method, path) (rate(http_requests_total{kubernetes_namespace=\"s-shop-system\"}[5m]))", "legendFormat": "{{method}} {{path}}" }
          ]
        },
        {
          "title": "API Error Rate (500s)",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 9 },
          "targets": [
            { "expr": "(sum by (method, path) (rate(http_requests_total{status=~\"5..\", kubernetes_namespace=\"s-shop-system\"}[5m])) or (sum by (method, path) (rate(http_requests_total{kubernetes_namespace=\"s-shop-system\"}[5m])) * 0)) / sum by (method, path) (rate(http_requests_total{kubernetes_namespace=\"s-shop-system\"}[5m]))", "legendFormat": "{{method}} {{path}}" }
          ]
        },
        {
          "title": "Ingress Metrics",
          "type": "row",
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 17 },
          "collapsed": false
        },
        {
          "title": "Ingress Latency",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 0, "y": 18 },
          "targets": [
            { "expr": "histogram_quantile(0.50, sum(rate(traefik_entrypoint_request_duration_seconds_bucket{entrypoint=\"web\"}[5m])) by (le))", "legendFormat": "p50" },
            { "expr": "histogram_quantile(0.95, sum(rate(traefik_entrypoint_request_duration_seconds_bucket{entrypoint=\"web\"}[5m])) by (le))", "legendFormat": "p95" },
            { "expr": "histogram_quantile(0.99, sum(rate(traefik_entrypoint_request_duration_seconds_bucket{entrypoint=\"web\"}[5m])) by (le))", "legendFormat": "p99" },
            { "expr": "histogram_quantile(1.0, sum(rate(traefik_entrypoint_request_duration_seconds_bucket{entrypoint=\"web\"}[5m])) by (le))", "legendFormat": "max" }
          ]
        },
        {
          "title": "Ingress RPS",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 8, "y": 18 },
          "targets": [
            { "expr": "sum(rate(traefik_entrypoint_requests_total{entrypoint=\"web\"}[5m]))", "legendFormat": "total rps" }
          ]
        },
        {
          "title": "Ingress Error Rate (500s)",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 16, "y": 18 },
          "targets": [
            { "expr": "(sum(rate(traefik_entrypoint_requests_total{entrypoint=\"web\", protocol=\"http\", code=~\"5..\"}[5m])) or vector(0)) / sum(rate(traefik_entrypoint_requests_total{entrypoint=\"web\"}[5m]))", "legendFormat": "error rate" }
          ]
        },
        {
          "title": "Kubernetes Pods",
          "type": "row",
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 26 },
          "collapsed": false
        },
        {
          "title": "Pod Memory Usage",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 27 },
          "targets": [
            { "expr": "sum(container_memory_working_set_bytes{pod=~\"(user|auth)-service-.*\", namespace=\"s-shop-system\"}) by (pod)", "legendFormat": "{{pod}}" }
          ]
        },
        {
          "title": "Pod CPU Usage",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 27 },
          "targets": [
            { "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\"(user|auth)-service-.*\", namespace=\"s-shop-system\"}[5m])) by (pod)", "legendFormat": "{{pod}}" }
          ]
        },
        {
          "title": "Database Metrics",
          "type": "row",
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 35 },
          "collapsed": false
        },
        {
          "title": "Postgres Connections",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 0, "y": 36 },
          "targets": [
            { "expr": "pg_stat_activity_count{datname=~\"(user|auth)_service\"}", "legendFormat": "{{datname}} connections" }
          ]
        },
        {
          "title": "Postgres Transactions",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 8, "y": 36 },
          "targets": [
            { "expr": "sum by (datname) (rate(pg_stat_database_xact_commit{datname=~\"(user|auth)_service\"}[5m]))", "legendFormat": "{{datname}} commits" },
            { "expr": "sum by (datname) (rate(pg_stat_database_xact_rollback{datname=~\"(user|auth)_service\"}[5m]))", "legendFormat": "{{datname}} rollbacks" }
          ]
        },
        {
          "title": "Postgres Database Size",
          "type": "timeseries",
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "gridPos": { "h": 8, "w": 8, "x": 16, "y": 36 },
          "targets": [
            { "expr": "pg_database_size_bytes{datname=~\"(user|auth)_service\"}", "legendFormat": "{{datname}}" }
          ]
        }
      ],
      "schemaVersion": 36,
      "style": "dark",
      "tags": ["s-shop", "prometheus"],
      "templating": {
        "list": [
          {
            "current": {
              "selected": true,
              "text": "Prometheus",
              "value": "Prometheus"
            },
            "hide": 0,
            "includeAll": false,
            "label": "datasource",
            "multi": false,
            "name": "datasource",
            "options": [],
            "query": "prometheus",
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "type": "datasource"
          }
        ]
      },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "",
      "title": "S-Shop Service Dashboard",
      "uid": "s_shop_dashboard",
      "version": 1,
      "weekStart": ""
    }
